{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reparo.db"
  },
  "JwtSettings": {
    "SecretKey": "reparo-super-tajni-kljuc-koji-mora-biti-dugacak-32-znaka",
    "Issuer": "Reparo.Api",
    "Audience": "Reparo.App",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}